apiVersion: v1
kind: Pod
metadata:
  name: nginx-privilege-escalation-allowed
  namespace: nginx
  labels:
    app: nginx-privilege-escalation
spec:
  containers:
  - name: nginx
    image: orange:latest
    securityContext:
      allowPrivilegeEscalation: true
